
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Battle Ships</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            margin: 60px auto;
            width: 70%;
            max-width: 950px;
        }

        h1 {
            font-size: 3em;
            font-family: 'Helvetica', 'Arial', 'Sans-Serif';
        }

        p, button, input {
            font-size: 1.5em;
            line-height: 1.4em;
            color: #333;
            margin-bottom: 1em;
        }

        #gameboard1 {
            position: absolute;
            top: 100px;
            left: 70px;
            margin: 0 auto 2em auto;
            width: 500px;
            height: 500px;
        }

            #gameboard1 div {
                position: absolute;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background: #f6f8f9;
                border: 1px solid #ddd;
                width: 50px;
                height: 50px;
            }

        #gameboard2 {
            position: absolute;
            top: 100px;
            left: 600px;
            margin: 0 auto 2em auto;
            width: 500px;
            height: 500px;
        }

            #gameboard2 div {
                position: absolute;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background: #f6f8f9;
                border: 1px solid #ddd;
                width: 50px;
                height: 50px;
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="splash-container">
        <h1 class="splash-title">Battleship</h1>
        <div>
            <a href="/singleplayer.html" class="btn splash-btn">Single Player</a>
            <a href="/multiplayer.html" class="btn splash-btn">Multiplayer</a>
        </div>
    </div>

    <!-- <img src="/images/battleship-large.svg" class="splash-battleship-image"> -->
</body>
</html>
